asyncworker.poolsize=500
nibss.terminal.id.source=tms
server.port=5554
spring.datasource.url=jdbc:sqlserver://banklydb.crct0q0vhjlm.eu-west-2.rds.amazonaws.com:1433;databaseName=postbridge_dev;trustServerCertificate=true;
spring.datasource.username=spadmin
spring.datasource.password=Y4SQZaLso!fPg3LiMGkAZzJ4G
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=20000
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=update
